[gd_scene load_steps=4 format=3 uid="uid://floor_b2"]

[ext_resource type="PackedScene" uid="uid://bllke6nby7koo" path="res://scenes/tilemaps.tscn" id="1_tilemaps"]
[ext_resource type="Script" path="res://scripts/stairs.gd" id="2_stairs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stairs"]
size = Vector2(16, 16)

[node name="FloorB2" type="Node2D"]

[node name="TileMaps" parent="." instance=ExtResource("1_tilemaps")]
modulate = Color(0.4, 0.3, 0.5, 1)

[node name="StairsToB1" type="Area2D" parent="TileMaps"]
position = Vector2(-48, -16)
script = ExtResource("2_stairs")
target_floor = "B1"
spawn_point = "from_B2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMaps/StairsToB1"]
shape = SubResource("RectangleShape2D_stairs")

[node name="Label" type="Label" parent="TileMaps/StairsToB1"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 10
text = "↑B1"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="TileMaps"]
zoom = Vector2(5, 5)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(0, 0)

[node name="from_B1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-48, 0)
