[gd_scene load_steps=8 format=3 uid="uid://2wacm2cbuaxi"]

[ext_resource type="Script" uid="uid://dbjtpsdn25py2" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://c33bjqsrkuhb4" path="res://scripts/floor_manager.gd" id="2_floor_manager"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_manager.tscn" id="3_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/lighter_minigame.tscn" id="4_lighter"]
[ext_resource type="PackedScene" path="res://scenes/floor_1f.tscn" id="5_floor1f"]
[ext_resource type="PackedScene" path="res://scenes/floor_b1.tscn" id="6_floorb1"]
[ext_resource type="PackedScene" path="res://scenes/floor_b2.tscn" id="7_floorb2"]

[node name="main" type="Node2D"]
script = ExtResource("1_main")

[node name="FloorManager" type="Node" parent="."]
script = ExtResource("2_floor_manager")

[node name="Floor1F" parent="." instance=ExtResource("5_floor1f")]

[node name="FloorB1" parent="." instance=ExtResource("6_floorb1")]
visible = false

[node name="FloorB2" parent="." instance=ExtResource("7_floorb2")]
visible = false

[node name="DialogueManager" parent="." instance=ExtResource("3_dialogue")]

[node name="LighterMinigame" parent="." instance=ExtResource("4_lighter")]
